# webMotorsTest

./: Dockerfile  README.md  Webmotors.Advertising.sln
Application/: Application.csproj  Startup.cs
Application/Commons/: AutoMapperConfiguration.cs  DependencyManager.cs  StartupExtensions.cs
Application/Controllers/: AdvertisingController.cs  ValuesController.cs  VehiclesController.cs
Application/Dtos/: AdvertisingDto.cs
Application/MapperProfile/: AdvertisingProfile.cs  BaseProfile.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainRef.cs
Domain/Entities/: Advertising.cs  Make.cs  Model.cs  Vehicle.cs  Version.cs
Kernel/: Kernel.csproj
Kernel/Core/: EnviromentConstants.cs
Kernel/Core/Persistence/: IWriteContext.cs  ModelBase.cs
Kernel/Core/Utils/: DependencyManagerBase.cs  EnumExtensions.cs  MessageType.cs  ReadResultBase.cs  ResultBase.cs  WriteResultBase.cs
Repository/: Repository.csproj  RepositoryRef.cs
Repository/Contexts/: AdvertisingModelMapper.cs  GenericContext.cs  MapBase.cs  MySqlContext.cs
Repository/Contracts/: IWriteContext.cs
Repository/Contracts/Advertising/: IAdvertisingContext.cs
Repository/Contracts/Vehicles/: IVehicleRepository.cs
Repository/Implements/: AdvertisingRepository.cs  VehiclesRepository.cs
Repository/Models/: AdvertisingModel.cs  VehicleMakeModel.cs  VehicleModel.cs  VehicleModelModel.cs  VehicleVersionModel.cs
Repository/Results/: AddAdvertisingResult.cs  AdvertisingResult.cs  GetAdvertisingResult.cs  GetVehicleMakesResult.cs  GetVehicleModelsResult.cs  GetVehicleVersionResult.cs  GetVehiclesResult.cs  RemoveAdvertisingResult.cs  UpdateAdvertisingResult.cs
